<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Book Nook</title>
</head>
<body>
 <header>
  <h1 class="title">Book Nook</h1>
  <nav>
   <a href="#">Home</a>
   <a href="#">Reviews</a>
   <a href="#">Blog</a>
   <a href="#">Subscribe</a>
  </nav>
 </header>
 <main>
  <section class="hero">
   <img src="#" alt="Фотка полки с книгами">
   <h2 class="hero-title">Уютный уголок для книжных душ</h2>
   <h3 class="hero-subtitle">Обзоры. Мысли. Любовь к чтению</h3>
  </section>
  <section class="recom">
   <h2 class="recom-title">Наш выбор</h2>
   <article class="book">
    <img src="#" alt="Обложка 451 градус">
    <h3 class="book-name">451 градус по Фарангейту</h3>
    <p class="book-comment">Обжигающий антиутопический роман</p>
   </article>
   <article class="book">
    <img src="#" alt="Обложка над пропостью ржи">
    <h3 class="book-name">Над пропастью ржи</h3>
    <p class="book-comment">Бунт, одиночество и честность</p>
   </article>
   <article class="book">
    <img src="#" alt="Обложка маленького принца">
    <h3 class="book-name">Маленький принц</h3>
    <p class="book-comment">Мудрость, спрятанная в детской сказке</p>
   </article>
  </section>
  <section class="actual">
   <h2>Из последних постов</h2>
   <ul>
    <li><a href="#">Почему книги и фильмы - две стороны одной медали</a></li>
    <li><a href="#">Как читать 30 минут в день</a></li>
    <li><a href="#">Чтение как медитация</a></li>
   </ul>
  </section>
  <section class="sub">
   <h2>Подпишитесь на обновления:</h2>
   <input type="email" placeholder="Введите почту" required>
   <button>Подписаться</button>
  </section>
 </main>
 <footer>
  <p>© 2025 Book Nook</p>
  <ul>
   <li><a href="#">VK</a></li>
   <li><a href="#">Telegram</a></li>
  </ul>
 </footer>
</body>
</html>