<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header>
   <nav>
    <a href="#">Coffee house</a>
    <a href="#">Our coffee</a>
    <a href="#">For your pleasure</a>
   </nav>
  </header>
  <main>
   <section class="hero">
    <img src="#" alt="Фотка с пинтереста">
    <h1 class="hero-title">Everything You Love About Coffee</h1>
    <h2 class="hero-subtitle">
     We makes every day full of energy and taste<br>
     Want to try our beans?
    </h2>
    <a href="#" class="hero-btn">More</a>
   </section>
   <section class="about">
    <h2 class="about-title">About Us</h2>
    <p class="about-text">
Extremity sweetness difficult behaivour he of. On disposal of as landlord horrible. Afraid at higly months do things on at. Situation recommend objection do intention so questions. As greatly removed caling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face.
    </p>
    <p class="about-text">
Now residence dashwoods she exellent you/ Shade being under his bed her, Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but not are most gave hope. Secure active living depend son repair day ladies now.
    </p>
   </section>
   <section class="best">
    <img src="#" alt="Потрепанная бумага">
    <h2 class="best-title">Our best</h2>
    <article class="beans">
     <img src="#" alt="Solimo">
     <h3 class="beans-title">Solimo Coffee Beans 2 kg</h3>
     <p class="beans-cost">10.73$</p>
    </article>
    <article class="beans">
     <img src="#" alt="Presto">
     <h3 class="beans-title">Presto Coffee Beans 1 kg</h3>
     <p class="beans-cost">15.99$</p>
    </article>
    <article class="beans">
     <img src="#" alt="AROMISTICO">
     <h3 class="beans-title">Aroimistico Coffee 1kg</h3>
     <p class="beans-cost">6.99$</p>
    </article>
   </section>
  </main>
  <footer>
   <a href="#">Coffee house</a>
   <a href="#">Our coffee</a>
   <a href="#">For your pleasure</a>
  </footer>
 </body>
</html>