<html>

<head>
    <title>Йоооооооооооу</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h3>Короч заходит улитка в бар</h3><p>И говорит...</p>
<p align="right">Лефт</p>
<p align="left">Райт</p>
<p align="center">Нот центр</p>
<p align="justify">
<font size="+0">Я хз че это значит ща проверю ОБУНГАААААААААААААААААААFFFFFFFFААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААОАОАОАОАОАОАОАОООООАОАОАОААА</font>
</p>
<br>
<b>Тонкий текст</b><br>
<i>Ровный текст</i><br>
<tt>Энигма</tt><br>
<u>Хочу роллы!!!</u><br>
<s>Йо мехагитлер здесь</s><br>
<br>
<h2><b>Теперь немного физики</b></h3>
<i><tt>
<font size="+1">E=mc<sup>2</sup><br>
ma=F<br>
</font></tt></i>
<br><font face="arial">Ну и конечно ж тот самый шрифт, как там его... орал -- <i>классик...</i><font>
<p><img src="C:\прога\primtocodephoto.gif"></p>
</body>
</html>