<html>
<head>
 <title>Travel Blog</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Wanderlust</h1>
  <nav>
   <a href="#">Home</a>
   <a href="#">Destinations</a>
   <a href="#">Blog</a>
   <a href="#">Contact</a>
  </nav>
</header>
<main>
 <section class="hero">
  <img src="#" alt="Картинка гор">
  <h2 class="hero-title">Открой для себя мир</h2>
  <h3 class="subtitle">Реальные истории. Настоящие приключения</h3>
 </section>
 <section class="ways">
  <article class="ways-country">
   <img src="#" alt="Фотка Рейкявика">
   <h3 class="ways-title">Исландия — земля льда и огня</h3>
   <p class="ways-info">Крч остров назван в честь льда но я сначала думал что в честь слова остров потому что исланд типо айланд прикол</p>
  </article>
  <article class="ways-country">
   <img src="#" alt="Фотка Рабат">
   <h3 class="ways-title">Краски и специи</h3>
   <p class="ways-info">Мне лень придумывать текст</p>
  </article>
  <article class="ways-country">
   <img src="#" alt="Фотка Токио">
   <h3 class="ways-title">Тихая гармония</h3>
   <p class="ways-info">Люблю Японию</p>
  </article>   
 </section>
 <section class="stories">
   <h2>Блог</h2>
   <a href="#">Как я потерялся в горах</a><br>
   <a href="#">10 лайфхаков автостопа</a><br>
   <a href="#">Почему соло путешествие - это не страшно</a><br>
 </section>
 <section class="items">
  <h3>Чек-лист путешественника</h3>
  <ul>
   <li>Паспорт</li>
   <li>Зубная щётка</li>
   <li>Зарядка</li>
   <li>Наушники</li>
   <li>Книга</li>
  </ul>
 </section>
</main>
<footer class="footer">
 <h4>© 2025 Wanderlust Blog</h4>
 <a href="#">Twitter</a>
 <a href="#">Instagram</a>
</footer>
</body>
</html>