<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>CSS<br>Practice</h1>
            <nav class="menu">
                <a href="#">One</a>
                <a href="#">Two</a>
                <a href="#">Three</a>
                <a href="#">Four</a>
        </header>
        <main>
            <section class="hero">
                <h2>CSS</h2>
            </section>
            <div class="box1">
                <ul>
                    <li><p class="check-box">1</p></li>
                    <li><p class="check-box">2</p></li>
                    <li><p class="check-box">3</p></li>
                    <li><p class="check-box">4</p></li>
                </ul>
            </div>
            <div class="box2">
                <p class="box2-text1">CSS</p>
                <p class="box2-text2">CSS</p>
                <p class="box2-text3">CSS</p>
                <p class="box2-text4">CSS</p>
            </div>
            <div class="box3"></div>
            <div class="box4"></div>
        </main>>
    </body>
</html>>