@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Oswald:wght@200..700&display=swap');

a:hover{
    color: #2d7bec;
}

.box1{
    background: rgba(54, 202, 158, 0.9);
}
.check-box:hover{
    cursor: pointer;
}
.check-box:active{
    cursor: pointer;
    color: rgba(49, 79, 80, 0.84);
    text-decoration: line-through;
}

.box2{
    background: rgba(28, 28, 28, 0.9);
}
.box2-text1{
    text-align: center;
    font-size: 2em;
    color: aliceblue;
}
.box2-text2{
    text-align: center;
    font-size: 2em;
    color: aliceblue;
    font-family: "Roboto Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.box2-text3{
    text-align: center;
    font-size: 2em;
    color: aliceblue;
    font-family: "Bitcount Grid Single", system-ui;
}
.box2-text4{
    text-align: center;
    font-size: 2em;
    color: aliceblue;
    font-family: "Oswald", sans-serif;
}
