<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>CSS Img</title>
    </head>
    <body>
        <header>
            <h1>CSS IMG</h1>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2 class="hero-title">Горы Алтайского края</h2>
                <h3 class="hero-subtitle">Взгляни на мир вокруг</h3>
            </section>
            <section class="about">
                <h2 class="about-title">Самые горячие туры</h2>
                <article class="variant">
                    <img src="#" alt="Лунный пейзаж">
                    <h3 class="variant-title">Хладный каньон</h3>
                    <p class="variant-dis">Окунись в ночную бездну белых песков</p>
                </article>
                <article class="variant">
                    <img src="#" alt="Пейзаж марса">
                    <h3 class="variant-title">Мыс Захар</h3>
                    <p class="variant-dis">Ощути на себе всё его тепло</p>
                </article>
                <article class="variant">
                    <img src="#" alt="Невъебенно большая гора Казахстан">
                    <h3 class="variant-title">Гора Казахстан</h3>
                    <p class="variant-dis">Взгляни на размеры и опробуй его мощь</p>
                </article>
            </section>
        </main>
    </body>
</html>