<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS_blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="box1"></div><br>
        <div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
            <div id="box5"></div><br>
        </div>
        <div id="box6"></div><br>
        <div id="box7"></div>
        <div id="box8">
            <h2 class="box-text">CSS</h2>
        </div>
    <div id="box9"></div><br>
    <div id="box10"></div>
    </body>
</html>